{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQL": "server=localhost; database=demoCESI; user=root; password=password1234;"
  },
  "AllowedHosts": "*"
}
